# speaker_clean_clonev2

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: m_utils-release.aar
app/src/androidTest/java/com/msc/blower_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/blower_clean/: App.kt  FCM.kt
app/src/main/java/com/msc/blower_clean/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/msc/blower_clean/base/activity/: BaseActivity.kt
app/src/main/java/com/msc/blower_clean/base/fragment/: BaseFragment.kt
app/src/main/java/com/msc/blower_clean/component/auto/: AutoCleanActivity.kt  AutoViewModel.kt  StateAudio.kt
app/src/main/java/com/msc/blower_clean/component/auto/auto/: AutoThreadAudio.java  rb.java  rv2.java
app/src/main/java/com/msc/blower_clean/component/blower/: BlowerActivity.kt
app/src/main/java/com/msc/blower_clean/component/home/: HomeActivity.kt
app/src/main/java/com/msc/blower_clean/component/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/msc/blower_clean/component/manual/: ManualCleanerActivity.kt  ManualViewModel.kt
app/src/main/java/com/msc/blower_clean/component/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/msc/blower_clean/component/permission/: PermissionActivity.kt
app/src/main/java/com/msc/blower_clean/component/setting/: SettingActivity.kt
app/src/main/java/com/msc/blower_clean/component/splash/: SplashActivity.kt
app/src/main/java/com/msc/blower_clean/component/test_speaker/: TestSpeakerActivity.kt
app/src/main/java/com/msc/blower_clean/component/ump/: UMPActivity.kt
app/src/main/java/com/msc/blower_clean/component/vibrate/: IntensityVibrate.kt  VibrateCleanActivity.kt  VibrateViewModelClone2.kt
app/src/main/java/com/msc/blower_clean/data/database/: AppDatabase.kt
app/src/main/java/com/msc/blower_clean/data/database/dao/: FavouriteDao.kt
app/src/main/java/com/msc/blower_clean/data/repositories/: FavouriteSoundRepository.kt
app/src/main/java/com/msc/blower_clean/di/: AppModule.kt
app/src/main/java/com/msc/blower_clean/domain/layer/: CategoryModel.kt  DetailsSound.kt  LanguageModel.kt
app/src/main/java/com/msc/blower_clean/domain/usecase/: AddFavouriteUseCase.kt  CheckIsFavouriteUseCase.kt  GetListFavouriteUseCase.kt  GetListLanguageUseCase.kt  UnFavouriteUseCase.kt  UseCase.kt
app/src/main/java/com/msc/blower_clean/utils/: AppEx.kt  Constant.kt  DialogEx.kt  InterNativeUtils.kt  LocaleHelper.kt  NativeAdmobUtils.kt  NetworkUtil.kt  PermissionUtils.kt  RemoteConfig.kt  RewardUtils.kt  SpManager.kt  UMPUtils.kt  UtilRate.java  ViewEx.kt
app/src/main/java/com/msc/blower_clean/widget/: Relative1Per1.java
app/src/main/java/com/msc/demo_mvvm/component/auto/: AutoCleanActivity.kt  AutoViewModel.kt  SourceAudio.kt
app/src/main/java/com/msc/demo_mvvm/component/auto/auto/: AutoThreadAudio.java  rb.java  rv2.java
app/src/main/java/com/msc/demo_mvvm/component/blower/: BlowerActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/home/: HomeActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/language/: LanguageActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/manual/: ManualCleanerActivity.kt  ManualViewModel.kt
app/src/main/java/com/msc/demo_mvvm/component/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/permission/: PermissionActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/setting/: SettingActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/splash/: SplashActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/test_speaker/: TestSpeakerActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/ump/: UMPActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/vibrate/: IntensityVibrate.kt  StateVibrate.kt  StateVibrateClone2.kt  VibrateCleanActivity.kt  VibrateViewModel.kt  VibrateViewModelClone2.kt
app/src/main/java/com/msc/demo_mvvm/utils/: AppEx.kt  PermissionUtils.kt
app/src/main/java/com/msc/demo_mvvm/widget/: Relative1Per1.java
app/src/main/res/drawable/: bg_gradient_circular_progress.xml  bg_gradient_gray_transparent_round20.xml  bg_insize_auto_clean.xml  bg_main2_stroke_gray_round20.xml  bg_main_app.xml  bg_main_stroke_gray_round20.xml  bg_main_stroke_gray_round30.xml  bg_stroke1_gray1_round10.xml  bg_stroke_gray_round20.xml
app/src/main/res/layout/: activity_auto.xml  activity_auto_clone2.xml  activity_blower_clone2.xml  activity_language.xml  activity_language_clone2.xml  activity_main.xml  activity_main_clone2.xml  activity_manual_cleaner.xml  activity_manual_cleaner_clone2.xml  activity_onboarding_clone2.xml  activity_permisson_clone2.xml  activity_setting.xml  activity_setting_cone2.xml  activity_splash_clone2.xml  activity_test_speaker_clone2.xml  activity_vibrate.xml  activity_vibrate_clone2.xml  ad_unified.xml  ad_unified1.xml  ad_unified2.xml  ad_unified3.xml  ad_unified4.xml  ad_unified_item_sound.xml  ad_unified_language.xml  dialog_rate_in_app.xml  fl_native1.xml  fl_native2.xml  item_language.xml  item_onboarding.xml  layout_native_full_onboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/msc/blower_clean/: ExampleUnitTest.kt
