plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.msc.blower_clean'
    compileSdk 34

    defaultConfig {
        applicationId "com.watereject.blowercleaner.soundbooster"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "14.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "speakerv2${versionName}(${versionCode})_${formattedDate}"
    }

    signingConfigs {
        release {
            storeFile file("key/animal.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ad_app_id: "ca-app-pub-7121787699260095~2308771709"]

            buildConfigField "String", "open_resume", "\"ca-app-pub-7121787699260095/7531240428\""

            buildConfigField "String", "inter_splash_high", "\"ca-app-pub-7121787699260095/2813466876\""
            buildConfigField "String", "inter_splash", "\"ca-app-pub-7121787699260095/1157403760\""

            buildConfigField "String", "native_language_1_1", "\"ca-app-pub-7121787699260095/2114764773\""
            buildConfigField "String", "native_language_1_2", "\"ca-app-pub-7121787699260095/6368099892\""

            buildConfigField "String", "native_onboarding_1_1", "\"ca-app-pub-7121787699260095/3848951603\""
            buildConfigField "String", "native_onboarding_1_2", "\"ca-app-pub-7121787699260095/5594844787\""

            buildConfigField "String", "native_freature", "\"ca-app-pub-7121787699260095/4190761212\""

            buildConfigField "String", "banner_home", "\"ca-app-pub-7121787699260095/6050637793\""

            buildConfigField "String", "inter_home", "\"ca-app-pub-7121787699260095/3555971436\""

            buildConfigField "String", "inter_back", "\"ca-app-pub-7121787699260095/9861392855\""
        }

        debug {
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]

            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            buildConfigField "String", "inter_splash_high", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "String", "native_language_1_1", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_1_2", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "native_onboarding_1_1", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding_1_2", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "native_freature", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "banner_home", "\"ca-app-pub-3940256099942544/2014213617\""

            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "String", "inter_back", "\"ca-app-pub-3940256099942544/1033173712\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.fragment:fragment-ktx:1.8.1"

    // gson
    implementation "com.google.code.gson:gson:2.11.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // fb shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // room db
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //firebase
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-messaging")

    //ads
    implementation "com.google.android.gms:play-services-ads:23.2.0"

    // ump
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")

    // viewpager dot indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Mediation
    implementation("com.google.ads.mediation:facebook:6.16.0.0")
    implementation("com.google.ads.mediation:vungle:7.0.0.1")
    implementation("com.google.ads.mediation:pangle:5.5.0.9.0")
    implementation("com.google.ads.mediation:mintegral:16.5.51.0")
    implementation ("com.google.ads.mediation:applovin:11.11.3.0")
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}