<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_app"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/size24"
        android:layout_marginHorizontal="@dimen/size20"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:padding="@dimen/size8"
            android:background="@drawable/bg_main_stroke_gray_round20"
            />

        <TextView
            android:text="@string/txt_blower"
            style="@style/TextView_Headline1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size16"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@+id/topMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_stroke_gray_round20"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size30"
        android:paddingBottom="@dimen/size10"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llLevelBlower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            app:layout_constraintTop_toTopOf="parent"

            >
            <ImageView
                android:id="@+id/imvLevelBlower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_level_blower"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:id="@+id/imvIndicatorBar"
                android:layout_width="@dimen/size30"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_indicator_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvLevelBlower"
                android:layout_marginBottom="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size20"
        >
        <ImageView
            android:id="@+id/imvTurn"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:src="@drawable/ic_turn_on"
            android:background="@drawable/bg_main_stroke_gray_round30"
            android:padding="@dimen/size15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="#FFEB3B"
            android:paddingHorizontal="@dimen/size3"
            android:textSize="@dimen/size10"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        >

        <TextView
            android:id="@+id/booster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_boots"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_main_stroke_gray_round20"
            android:layout_marginRight="@dimen/size10"
            />

        <TextView
            android:id="@+id/lower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_low"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_main_stroke_gray_round20"
            android:layout_marginLeft="@dimen/size10"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size20"
        >

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_blower_clone2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/size70"
            />

        <ImageView
            android:id="@+id/imvPropeller"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guide06"
            android:src="@drawable/ic_propeller_clone2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.72"
            android:orientation="horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
