<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_app"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/size24"
        android:layout_marginHorizontal="@dimen/size20"
        >

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:padding="@dimen/size8"
            android:background="@drawable/bg_stroke_gray_round20"
            />

        <TextView
            android:text="@string/txt_setting"
            style="@style/TextView_Headline1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size16"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size56"
        android:background="@drawable/bg_gradient_gray_transparent_round20"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size24"
        app:cardCornerRadius="@dimen/size20"
        >
        
        <androidx.cardview.widget.CardView
            android:id="@+id/btnRateUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/gray7"
            android:layout_margin="@dimen/size1"
            app:cardCornerRadius="@dimen/size20"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                
                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_start"
                    android:layout_marginLeft="@dimen/size20"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_rate_5_star"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size16"
                    />

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_right_more"
                    android:layout_marginRight="@dimen/size20"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size56"
        android:background="@drawable/bg_gradient_gray_transparent_round20"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size24"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/gray7"
            android:layout_margin="@dimen/size1"
            app:cardCornerRadius="@dimen/size20"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_language"
                    android:layout_marginLeft="@dimen/size20"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size16"
                    />

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_right_more"
                    android:layout_marginRight="@dimen/size20"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size56"
        android:background="@drawable/bg_gradient_gray_transparent_round20"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size24"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/gray7"
            android:layout_margin="@dimen/size1"
            app:cardCornerRadius="@dimen/size20"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_policy"
                    android:layout_marginLeft="@dimen/size20"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_privacy_terms"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size16"
                    />

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_right_more"
                    android:layout_marginRight="@dimen/size20"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
